{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Open Terminal\
2) Change directors to where the files are with \
	\
 \'93cd 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 /Users/evolver/Documents/cloud_evolution/src\'94\
\
3) Type the following in Terminal:\
\
python manage.py runserver \
\
4) View graph by going to 127.0.0.1:8000 on browser.}